# Common vars
NODE_ENV=development
BASE_DIR=dist
BASE_URL=/
API_HOST=

# Node.js server vars
SERVER_NAME=Intake24 Admin Tool
SERVER_URL=localhost
SERVER_PORT=3300
SERVER_STATIC=$BASE_DIR

SERVER_API_HOST=$API_HOST

# Vue.js build vars
OUTPUT_DIR=$BASE_DIR$BASE_URL
PUBLIC_PATH=$BASE_URL
WEBPACK_ANALYZE_BUNDLE=false

# Public / exposed vars for Vue.js
VUE_APP_NAME=Intake24 Admin
VUE_APP_API_HOST=$API_HOST
VUE_APP_API_URL=api
VUE_APP_BASE_URL=$BASE_URL
VUE_APP_PREFIX=it24a_
VUE_APP_RECAPTCHA_ENABLED=false
VUE_APP_RECAPTCHA_SITEKEY=
VUE_APP_WEBPUSH_PUBLIC_KEY=
