# Common vars
NODE_ENV=development
DEPLOY_URL=dist
API_HOST=

# Node.js server vars
SERVER_NAME=Intake24 Admin Tool
SERVER_URL=localhost
SERVER_PORT=3100
SERVER_STATIC=$DEPLOY_URL

SERVER_API_HOST=$API_HOST

# Vue.js build vars
WEBPACK_ANALYZE_BUNDLE=false

# Public / exposed vars for Vue.js
VUE_APP_API_HOST=$API_HOST
VUE_APP_API_URL=
VUE_APP_BASE_URL=
VUE_APP_PREFIX=it24a_
VUE_APP_RECAPTCHA_ENABLED=true
VUE_APP_RECAPTCHA_SITEKEY=
