# Node environment
NODE_ENV=production

# Application settings
APP_NAME=Intake24
APP_HOST=localhost
APP_PORT=3100
APP_SECRET=

APP_URL_BASE=http://localhost:3100
APP_URL_ADMIN=/admin
APP_URL_DOCS=/docs
APP_URL_SURVEY=/survey
APP_URL_IMAGES=http://localhost:3100/images

# ACL settings
ACL_CACHE_ENABLED=true
ACL_CACHE_EXPIRES_IN=7d

ACL_SIGNUP_ENABLED=true
ACL_SIGNUP_ROLES=researcher

# Cache settings
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PREFIX=it24:cache:

# Database

# System database connection info
DB_SYSTEM_DRIVER=postgres
DB_SYSTEM_HOST=localhost
DB_SYSTEM_PORT=5432
DB_SYSTEM_DATABASE=intake24_system
DB_SYSTEM_USERNAME=intake24
DB_SYSTEM_PASSWORD=

# Foods database connection info
DB_FOODS_DRIVER=postgres
DB_FOODS_HOST=localhost
DB_FOODS_PORT=5432
DB_FOODS_DATABASE=intake24_foods
DB_FOODS_USERNAME=intake24
DB_FOODS_PASSWORD=

# Filesystem
FS_IMAGES=/var/www/intake24-images

# Logging settings
LOG_LEVEL=debug
LOG_DIR=storage/logs

# Mail settings
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME

# Queue settings
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_WORKERS=3

# Rate limitter settings
RATE_LIMITER_REDIS_HOST=localhost
RATE_LIMITER_REDIS_PORT=6379
RATE_LIMITER_REDIS_PREFIX=it24:rate-limiter:
RATE_LIMITER_LOGIN_WINDOW=15m
RATE_LIMITER_LOGIN_LIMIT=5
RATE_LIMITER_PASSWORD_WINDOW=5m
RATE_LIMITER_PASSWORD_LIMIT=1
RATE_LIMITER_GEN_USER_WINDOW=5m
RATE_LIMITER_GEN_USER_LIMIT=1

# Security settings

# CORS settings (comma-delimited list)
CORS_ORIGIN=http://localhost:8100,http://localhost:8200

# Proxy settings (comma-delimited list)
PROXY=loopback

# JSON Web Token settings
JWT_ISSUER=intake24
JWT_ACCESS_SECRET=

JWT_ADMIN_ACCESS_LIFETIME=15m
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_REFRESH_LIFETIME=1d
JWT_ADMIN_COOKIE_SECURE=true

JWT_SURVEY_ACCESS_LIFETIME=15m
JWT_SURVEY_REFRESH_SECRET=
JWT_SURVEY_REFRESH_LIFETIME=1d
JWT_SURVEY_COOKIE_SECURE=true

# Multi-factor authentication

# DUO MFA provider settings
DUO_CLIENT_ID=
DUO_CLIENT_SECRET=
DUO_API_HOST=
DUO_REDIRECT_URL=http://localhost:3100/admin

# Session settings
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
SESSION_REDIS_PREFIX=it24:session:
SESSION_COOKIE_SECURE=true

# Services

# Captcha settings
CAPTCHA_PROVIDER=
CAPTCHA_SECRET=

# WEB-PUSH settings
WEBPUSH_SUBJECT=mailto:example@domain.com
WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=
