{
  "folders": [
    { "path": "apps/admin" },
    { "path": "packages/common" },
    { "path": "packages/i18n" },
    { "path": "packages/ui" }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["vue", "vue-html", "html", "javascript", "javascriptreact", "typescript"],
    "eslint.workingDirectories": [
      { "directory": "apps/admin" },
      { "directory": "packages/common" },
      { "directory": "packages/i18n" },
      { "directory": "packages/ui" }
    ],
    "files.eol": "\n",
    "search.exclude": {
      "coverage": true,
      "dist": true,
      "node_modules": true,
      "tmp": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vue.volar",
      "vue.vscode-typescript-vue-plugin"
    ]
  }
}
