{
  "folders": [
    { "path": "deployment" },
    { "path": "apps/api" },
    { "path": "packages/common" },
    { "path": "packages/common-backend" },
    { "path": "packages/db" },
    { "path": "packages/i18n" },
    { "path": "packages/services" },
    { "path": "packages/ui" }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["vue", "vue-html", "html", "javascript", "javascriptreact", "typescript"],
    "eslint.workingDirectories": [
      { "directory": "apps/api" },
      { "directory": "packages/common" },
      { "directory": "packages/common-backend" },
      { "directory": "packages/db" },
      { "directory": "packages/i18n" },
      { "directory": "packages/services" },
      { "directory": "packages/ui" }
    ],
    "files.eol": "\n",
    "search.exclude": {
      "coverage": true,
      "dist": true,
      "node_modules": true,
      "tmp": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
