{
  "folders": [
    {
      "path": "apps/cli"
    },
    {
      "path": "packages/api-client-v3"
    },
    {
        "path": "packages/api-client-v4"
    },  
  ],
  "settings": {
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    // Auto fix
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "css",
      "scss"
    ],
    "eslint.workingDirectories": [
      {
        "directory": "apps/cli"
      },
      {
        "directory": "packages/api-client-v3"
      },
      {
        "directory": "packages/api-client-v4"
      },        
    ],
    "files.eol": "\n",
    "search.exclude": {
      "coverage": true,
      "dist": true,
      "node_modules": true,
      "tmp": true
    }
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
