{
  "folders": [
    { "path": "apps/survey" },
    { "path": "packages/common" },
    { "path": "packages/i18n" },
    { "path": "packages/ui" }
  ],
  "settings": {
    "eslint.workingDirectories": [
      { "directory": "apps/survey" },
      { "directory": "packages/common" },
      { "directory": "packages/i18n" },
      { "directory": "packages/ui" }
    ],
    "search.exclude": {
      "coverage": true,
      "dist": true,
      "node_modules": true,
      "tmp": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "octref.vetur"]
  }
}
