{
  "folders": [
    {
      "path": "apps/survey"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/i18n"
    },
    {
      "path": "packages/ui"
    }
  ],
  "settings": {
    // Enable the ESlint flat config support
    "eslint.experimental.useFlatConfig": true,
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    // Auto fix
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "gql",
      "graphql"
    ],
    "eslint.workingDirectories": [
      {
        "directory": "apps/survey"
      },
      {
        "directory": "packages/common"
      },
      {
        "directory": "packages/i18n"
      },
      {
        "directory": "packages/ui"
      }
    ],
    "files.eol": "\n",
    "search.exclude": {
      "coverage": true,
      "dist": true,
      "node_modules": true,
      "tmp": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vue.volar",
    ]
  }
}
