# Common vars
NODE_ENV=production
BASE_DIR=dist
BASE_URL=/
API_HOST=https://192.168.1.1

# Node.js server vars
SERVER_NAME=Intake24 Admin Tool
SERVER_URL=localhost
SERVER_PORT=3200
SERVER_STATIC=$BASE_DIR

SERVER_API_HOST=$API_HOST

# Vue.js build vars
OUTPUT_DIR=$BASE_DIR
PRODUCTION_SOURCE_MAP=false
DISABLE_PWA=false

# Public / exposed vars for Vue.js
VITE_APP_NAME=Intake24 Admin
VITE_APP_API_HOST=$API_HOST
VITE_APP_API_URL=api
VITE_APP_BASE_URL=$BASE_URL
VITE_APP_PREFIX=it24a_
VITE_APP_RECAPTCHA_ENABLED=false
VITE_APP_RECAPTCHA_SITEKEY=
VITE_APP_WEBPUSH_PUBLIC_KEY=
