import { LocaleMessageObject } from 'vue-i18n';

const standardUnits: LocaleMessageObject = {
  one_inch_pieces_estimate_in: '1 inch pieces',
  one_inch_pieces_how_many: 'How many 1 inch pieces',
  six_inch_sub_rolls_estimate_in: '6 inch sub rolls',
  six_inch_sub_rolls_how_many: 'How many 6 inch sub rolls',
  twelve_inch_sub_rolls_estimate_in: '12 inch sub rolls',
  twelve_inch_sub_rolls_how_many: 'How many 12 inch sub rolls',
  anchovies_estimate_in: 'anchovies',
  anchovies_how_many: 'How many anchovies',
  apricots_estimate_in: 'apricots',
  apricots_how_many: 'How many apricots',
  artichoke_hearts_estimate_in: 'artichoke hearts',
  artichoke_hearts_how_many: 'How many artichoke hearts',
  aubergine_estimate_in: 'aubergine',
  aubergine_how_many: 'How many aubergine',
  average_size_bags_estimate_in: 'average size bags',
  average_size_bags_how_many: 'How many average size bags',
  average_sized_dim_sum_estimate_in: 'average sized dim sum',
  average_sized_dim_sum_how_many: 'How many average sized dim sum',
  average_sized_flapjacks_estimate_in: 'average sized flapjacks',
  average_sized_flapjacks_how_many: 'How many average sized flapjacks',
  average_spring_rolls_estimate_in: 'average spring rolls',
  average_spring_rolls_how_many: 'How many average spring rolls',
  average_tubs___bags_estimate_in: 'average tubs / bags',
  average_tubs___bags_how_many: 'How many average tubs / bags',
  bacon_and_cheese_grills_estimate_in: 'bacon and cheese grills',
  bacon_and_cheese_grills_how_many: 'How many bacon and cheese grills',
  bagels_estimate_in: 'bagels',
  bagels_how_many: 'How many bagels',
  bags_estimate_in: 'bags',
  bags_how_many: 'How many bags',
  balls_estimate_in: 'balls',
  balls_how_many: 'How many balls',
  bars_estimate_in: 'bars',
  bars_how_many: 'How many bars',
  batons_estimate_in: 'batons',
  batons_how_many: 'How many batons',
  beetroot_estimate_in: 'beetroot',
  beetroot_how_many: 'How many beetroot',
  berries_estimate_in: 'berries',
  berries_how_many: 'How many berries',
  biscuits_estimate_in: 'biscuits',
  biscuits_how_many: 'How many biscuits',
  bites_estimate_in: 'bites',
  bites_how_many: 'How many bites',
  blocks_estimate_in: 'blocks',
  blocks_how_many: 'How many blocks',
  bunches_estimate_in: 'bunches',
  bunches_how_many: 'How many bunches',
  buns_estimate_in: 'buns',
  buns_how_many: 'How many buns',
  burritos_estimate_in: 'burritos',
  burritos_how_many: 'How many burritos',
  cakes_estimate_in: 'cakes',
  cakes_how_many: 'How many cakes',
  cannelloni_tubes_estimate_in: 'cannelloni tubes',
  cannelloni_tubes_how_many: 'How many cannelloni tubes',
  cartons_estimate_in: 'cartons',
  cartons_how_many: 'How many cartons',
  cassavas_estimate_in: 'cassavas',
  cassavas_how_many: 'How many cassavas',
  cherries_estimate_in: 'cherries',
  cherries_how_many: 'How many cherries',
  chestnuts_estimate_in: 'chestnuts',
  chestnuts_how_many: 'How many chestnuts',
  chicken_livers_estimate_in: 'chicken livers',
  chicken_livers_how_many: 'How many chicken livers',
  chillies_estimate_in: 'chillies',
  chillies_how_many: 'How many chillies',
  chocolate_oranges_estimate_in: 'chocolate oranges',
  chocolate_oranges_how_many: 'How many chocolate oranges',
  chocolates_estimate_in: 'chocolates',
  chocolates_how_many: 'How many chocolates',
  cloves_estimate_in: 'cloves',
  cloves_how_many: 'How many cloves',
  crackers_estimate_in: 'crackers',
  crackers_how_many: 'How many crackers',
  crepes_estimate_in: 'crepes',
  crepes_how_many: 'How many crepes',
  cubes_estimate_in: 'cubes',
  cubes_how_many: 'How many cubes',
  cups_estimate_in: 'cups',
  cups_how_many: 'How many cups',
  dates_estimate_in: 'dates',
  dates_how_many: 'How many dates',
  dessert_spoons_estimate_in: 'dessert spoons',
  dessert_spoons_how_many: 'How many dessert spoons',
  double_measures_estimate_in: 'double measures',
  double_measures_how_many: 'How many double measures',
  dough_balls_estimate_in: 'dough balls',
  dough_balls_how_many: 'How many dough balls',
  drumsticks_estimate_in: 'drumsticks',
  drumsticks_how_many: 'How many drumsticks',
  dumplings_estimate_in: 'dumplings',
  dumplings_how_many: 'How many dumplings',
  eggs_estimate_in: 'eggs',
  eggs_how_many: 'How many eggs',
  enchiladas_estimate_in: 'enchiladas',
  enchiladas_how_many: 'How many enchiladas',
  extra_large_bars_estimate_in: 'extra large bars',
  extra_large_bars_how_many: 'How many extra large bars',
  extra_large_eggs_estimate_in: 'extra large eggs',
  extra_large_eggs_how_many: 'How many extra large eggs',
  extra_large_triangles_estimate_in: 'extra large triangles',
  extra_large_triangles_how_many: 'How many extra large triangles',
  fajitas_estimate_in: 'fajitas',
  fajitas_how_many: 'How many fajitas',
  falafels_estimate_in: 'falafels',
  falafels_how_many: 'How many falafels',
  fatty_cutties_estimate_in: 'fatty cutties',
  fatty_cutties_how_many: 'How many fatty cutties',
  fillets_estimate_in: 'fillets',
  fillets_how_many: 'How many fillets',
  fingers_estimate_in: 'fingers',
  fingers_how_many: 'How many fingers',
  fishes_estimate_in: 'fishes',
  fishes_how_many: 'How many fishes',
  fritters_estimate_in: 'fritters',
  fritters_how_many: 'How many fritters',
  fruits_estimate_in: 'fruits',
  fruits_how_many: 'How many fruits',
  grapes_estimate_in: 'grapes',
  grapes_how_many: 'How many grapes',
  handfuls_estimate_in: 'handfuls',
  handfuls_how_many: 'How many handfuls',
  half_pints_estimate_in: 'half pints',
  half_pints_how_many: 'How many half pints',
  heaped_tablespoons_estimate_in: 'heaped tablespoons',
  heaped_tablespoons_how_many: 'How many heaped tablespoons',
  heaped_teaspoons_estimate_in: 'heaped teaspoons',
  heaped_teaspoons_how_many: 'How many heaped teaspoons',
  hoppers_estimate_in: 'hoppers',
  hoppers_how_many: 'How many hoppers',
  hot_pots_estimate_in: 'hot pots',
  hot_pots_how_many: 'How many hot pots',
  ice_cream_sandwiches_estimate_in: 'ice cream sandwiches',
  ice_cream_sandwiches_how_many: 'How many ice cream sandwiches',
  individual_packs_estimate_in: 'individual packs',
  individual_packs_how_many: 'How many individual packs',
  individual_pies_estimate_in: 'individual pies',
  individual_pies_how_many: 'How many individual pies',
  individual_pots_estimate_in: 'individual pots',
  individual_pots_how_many: 'How many individual pots',
  individual_tarts_estimate_in: 'individual tarts',
  individual_tarts_how_many: 'How many individual tarts',
  jars_estimate_in: 'jars',
  jars_how_many: 'How many jars',
  kebabs_estimate_in: 'kebabs',
  kebabs_how_many: 'How many kebabs',
  kingsize_pots_estimate_in: 'kingsize pots',
  kingsize_pots_how_many: 'How many kingsize pots',
  large_aubergines_estimate_in: 'large aubergines',
  large_aubergines_how_many: 'How many large aubergines',
  large_avocados_estimate_in: 'large avocados',
  large_avocados_how_many: 'How many large avocados',
  large_bags_estimate_in: 'large bags',
  large_bags_how_many: 'How many large bags',
  large_bananas_estimate_in: 'large bananas',
  large_bananas_how_many: 'How many large bananas',
  large_bars_estimate_in: 'large bars',
  large_bars_how_many: 'How many large bars',
  large_biscuits_estimate_in: 'large biscuits',
  large_biscuits_how_many: 'How many large biscuits',
  large_bottles_estimate_in: 'large bottles',
  large_bottles_how_many: 'How many large bottles',
  large_bowls_estimate_in: 'large bowls',
  large_bowls_how_many: 'How many large bowls',
  large_carrots_estimate_in: 'large carrots',
  large_carrots_how_many: 'How many large carrots',
  large_cartons_estimate_in: 'large cartons',
  large_cartons_how_many: 'How many large cartons',
  large_chops_estimate_in: 'large chops',
  large_chops_how_many: 'How many large chops',
  large_cobs_estimate_in: 'large cobs',
  large_cobs_how_many: 'How many large cobs',
  large_coconut_spoons_estimate_in: 'large coconut spoons',
  large_coconut_spoons_how_many: 'How many large coconut spoons',
  large_crackers_estimate_in: 'large crackers',
  large_crackers_how_many: 'How many large crackers',
  large_eggs_estimate_in: 'large eggs',
  large_eggs_how_many: 'How many large eggs',
  large_fillets_estimate_in: 'large fillets',
  large_fillets_how_many: 'How many large fillets',
  large_flapjacks_estimate_in: 'large flapjacks',
  large_flapjacks_how_many: 'How many large flapjacks',
  large_flatbreads_estimate_in: 'large flatbreads',
  large_flatbreads_how_many: 'How many large flatbreads',
  large_fruits_estimate_in: 'large fruits',
  large_fruits_how_many: 'How many large fruits',
  large_gherkins_estimate_in: 'large gherkins',
  large_gherkins_how_many: 'How many large gherkins',
  large_handfuls_estimate_in: 'large handfuls',
  large_handfuls_how_many: 'How many large handfuls',
  large_hot_dogs_estimate_in: 'large hot dogs',
  large_hot_dogs_how_many: 'How many large hot dogs',
  large_jars_estimate_in: 'large jars',
  large_jars_how_many: 'How many large jars',
  large_kiwis_estimate_in: 'large kiwis',
  large_kiwis_how_many: 'How many large kiwis',
  large_mushrooms_estimate_in: 'large mushrooms',
  large_mushrooms_how_many: 'How many large mushrooms',
  large_naan_breads_estimate_in: 'large naan breads',
  large_naan_breads_how_many: 'How many large naan breads',
  large_omelettes_4_eggs_estimate_in: 'large omelettes (4 eggs)',
  large_omelettes_4_eggs_how_many: 'How many large omelettes (4 eggs)',
  large_onions_estimate_in: 'large onions',
  large_onions_how_many: 'How many large onions',
  large_pancakes_estimate_in: 'large pancakes',
  large_pancakes_how_many: 'How many large pancakes',
  large_parsnips_estimate_in: 'large parsnips',
  large_parsnips_how_many: 'How many large parsnips',
  large_pastries_estimate_in: 'large pastries',
  large_pastries_how_many: 'How many large pastries',
  large_pieces_estimate_in: 'large pieces',
  large_pieces_how_many: 'How many large pieces',
  large_pies_estimate_in: 'large pies',
  large_pies_how_many: 'How many large pies',
  large_plantains_estimate_in: 'large plantains',
  large_plantains_how_many: 'How many large plantains',
  large_portions_estimate_in: 'large portions',
  large_portions_how_many: 'How many large portions',
  large_pots_estimate_in: 'large pots',
  large_pots_how_many: 'How many large pots',
  large_scones_estimate_in: 'large scones',
  large_scones_how_many: 'How many large scones',
  large_share_bags_estimate_in: 'large share bags',
  large_share_bags_how_many: 'How many large share bags',
  large_skewers_estimate_in: 'large skewers',
  large_skewers_how_many: 'How many large skewers',
  large_slices_estimate_in: 'large slices',
  large_slices_how_many: 'How many large slices',
  large_spring_rolls_estimate_in: 'large spring rolls',
  large_spring_rolls_how_many: 'How many large spring rolls',
  large_squares_estimate_in: 'large squares',
  large_squares_how_many: 'How many large squares',
  large_steaks_estimate_in: 'large steaks',
  large_steaks_how_many: 'How many large steaks',
  large_tarts_estimate_in: 'large tarts',
  large_tarts_how_many: 'How many large tarts',
  large_truffles_estimate_in: 'large truffles',
  large_truffles_how_many: 'How many large truffles',
  large_tubs_estimate_in: 'large tubs',
  large_tubs_how_many: 'How many large tubs',
  leaves_estimate_in: 'leaves',
  leaves_how_many: 'How many leaves',
  leeks_estimate_in: 'leeks',
  leeks_how_many: 'How many leeks',
  legs_estimate_in: 'legs',
  legs_how_many: 'How many legs',
  level_tablespoons_estimate_in: 'level tablespoons',
  level_tablespoons_how_many: 'How many level tablespoons',
  level_teaspoons_estimate_in: 'level teaspoons',
  level_teaspoons_how_many: 'How many level teaspoons',
  lollipops_estimate_in: 'lollipops',
  lollipops_how_many: 'How many lollipops',
  macaroons_estimate_in: 'macaroons',
  macaroons_how_many: 'How many macaroons',
  mange_tout_estimate_in: 'mange tout',
  mange_tout_how_many: 'How many mange tout',
  marshmallows_estimate_in: 'marshmallows',
  marshmallows_how_many: 'How many marshmallows',
  meatballs_estimate_in: 'meatballs',
  meatballs_how_many: 'How many meatballs',
  medium_aubergines_estimate_in: 'medium aubergines',
  medium_aubergines_how_many: 'How many medium aubergines',
  medium_avocados_estimate_in: 'medium avocados',
  medium_avocados_how_many: 'How many medium avocados',
  medium_bags_estimate_in: 'medium bags',
  medium_bags_how_many: 'How many medium bags',
  medium_bananas_estimate_in: 'medium bananas',
  medium_bananas_how_many: 'How many medium bananas',
  medium_bars_estimate_in: 'medium bars',
  medium_bars_how_many: 'How many medium bars',
  medium_beetroot_estimate_in: 'medium beetroot',
  medium_beetroot_how_many: 'How many medium beetroot',
  medium_biscuits_estimate_in: 'medium biscuits',
  medium_biscuits_how_many: 'How many medium biscuits',
  medium_bowls_estimate_in: 'medium bowls',
  medium_bowls_how_many: 'How many medium bowls',
  medium_carrots_estimate_in: 'medium carrots',
  medium_carrots_how_many: 'How many medium carrots',
  medium_cartons_estimate_in: 'medium cartons',
  medium_cartons_how_many: 'How many medium cartons',
  medium_chops_estimate_in: 'medium chops',
  medium_chops_how_many: 'How many medium chops',
  medium_coconut_spoons_estimate_in: 'medium coconut spoons',
  medium_coconut_spoons_how_many: 'How many medium coconut spoons',
  medium_courgettes_estimate_in: 'medium courgettes',
  medium_courgettes_how_many: 'How many medium courgettes',
  medium_eggs_estimate_in: 'medium eggs',
  medium_eggs_how_many: 'How many medium eggs',
  medium_fillet_steaks_estimate_in: 'medium fillet steaks',
  medium_fillet_steaks_how_many: 'How many medium fillet steaks',
  medium_fillets_estimate_in: 'medium fillets',
  medium_fillets_how_many: 'How many medium fillets',
  medium_flatbreads_estimate_in: 'medium flatbreads',
  medium_flatbreads_how_many: 'How many medium flatbreads',
  medium_fruits_estimate_in: 'medium fruits',
  medium_fruits_how_many: 'How many medium fruits',
  medium_gherkins_estimate_in: 'medium gherkins',
  medium_gherkins_how_many: 'How many medium gherkins',
  medium_handfuls_estimate_in: 'medium handfuls',
  medium_handfuls_how_many: 'How many medium handfuls',
  medium_hot_dogs_estimate_in: 'medium hot dogs',
  medium_hot_dogs_how_many: 'How many medium hot dogs',
  medium_jars_estimate_in: 'medium jars',
  medium_jars_how_many: 'How many medium jars',
  medium_kiwis_estimate_in: 'medium kiwis',
  medium_kiwis_how_many: 'How many medium kiwis',
  medium_naans_estimate_in: 'medium naans',
  medium_naans_how_many: 'How many medium naans',
  medium_omelettes_2_eggs_estimate_in: 'medium omelettes (2 eggs)',
  medium_omelettes_2_eggs_how_many: 'How many medium omelettes (2 eggs)',
  medium_onions_estimate_in: 'medium onions',
  medium_onions_how_many: 'How many medium onions',
  medium_parsnips_estimate_in: 'medium parsnips',
  medium_parsnips_how_many: 'How many medium parsnips',
  medium_pieces_estimate_in: 'medium pieces',
  medium_pieces_how_many: 'How many medium pieces',
  medium_plantains_estimate_in: 'medium plantains',
  medium_plantains_how_many: 'How many medium plantains',
  medium_portions_estimate_in: 'medium portions',
  medium_portions_how_many: 'How many medium portions',
  medium_pots_estimate_in: 'medium pots',
  medium_pots_how_many: 'How many medium pots',
  medium_scones_estimate_in: 'medium scones',
  medium_scones_how_many: 'How many medium scones',
  medium_slices_estimate_in: 'medium slices',
  medium_slices_how_many: 'How many medium slices',
  medium_steaks_estimate_in: 'medium steaks',
  medium_steaks_how_many: 'How many medium steaks',
  medium_sundaes_estimate_in: 'medium sundaes',
  medium_sundaes_how_many: 'How many medium sundaes',
  medium_tubs_estimate_in: 'medium tubs',
  medium_tubs_how_many: 'How many medium tubs',
  meringues_estimate_in: 'meringues',
  meringues_how_many: 'How many meringues',
  milles_feuilles_estimate_in: 'milles feuilles',
  milles_feuilles_how_many: 'How many milles feuilles',
  mini_Oreos_estimate_in: 'mini Oreos',
  mini_Oreos_how_many: 'How many mini Oreos',
  mini_bars_estimate_in: 'mini bars',
  mini_bars_how_many: 'How many mini bars',
  mini_boxes_estimate_in: 'mini boxes',
  mini_boxes_how_many: 'How many mini boxes',
  mini_churros_estimate_in: 'mini churros',
  mini_churros_how_many: 'How many mini churros',
  mini_cobs_estimate_in: 'mini cobs',
  mini_cobs_how_many: 'How many mini cobs',
  mini_eclairs_estimate_in: 'mini eclairs',
  mini_eclairs_how_many: 'How many mini eclairs',
  mini_eggs_estimate_in: 'mini eggs',
  mini_eggs_how_many: 'How many mini eggs',
  mini_fillets_estimate_in: 'mini fillets',
  mini_fillets_how_many: 'How many mini fillets',
  mini_flapjacks_estimate_in: 'mini flapjacks',
  mini_flapjacks_how_many: 'How many mini flapjacks',
  mini_macaroons_estimate_in: 'mini macaroons',
  mini_macaroons_how_many: 'How many mini macaroons',
  mini_marshmallows_estimate_in: 'mini marshmallows',
  mini_marshmallows_how_many: 'How many mini marshmallows',
  mini_mozzarella_balls_estimate_in: 'mini mozzarella balls',
  mini_mozzarella_balls_how_many: 'How many mini mozzarella balls',
  mini_pastries_estimate_in: 'mini pastries',
  mini_pastries_how_many: 'How many mini pastries',
  mini_pots_estimate_in: 'mini pots',
  mini_pots_how_many: 'How many mini pots',
  mini_skewers_estimate_in: 'mini skewers',
  mini_skewers_how_many: 'How many mini skewers',
  mini_snack_packs_estimate_in: 'mini snack packs',
  mini_snack_packs_how_many: 'How many mini snack packs',
  mini_spring_rolls_estimate_in: 'mini spring rolls',
  mini_spring_rolls_how_many: 'How many mini spring rolls',
  mini_tubs_estimate_in: 'mini tubs',
  mini_tubs_how_many: 'How many mini tubs',
  mints_estimate_in: 'mints',
  mints_how_many: 'How many mints',
  mooncakes_estimate_in: 'mooncakes',
  mooncakes_how_many: 'How many mooncakes',
  mozarella_balls_estimate_in: 'mozarella balls',
  mozarella_balls_how_many: 'How many mozarella balls',
  mozzarella_sticks_estimate_in: 'mozzarella sticks',
  mozzarella_sticks_how_many: 'How many mozzarella sticks',
  mugs_estimate_in: 'mugs',
  mugs_how_many: 'How many mugs',
  multipack_bags_estimate_in: 'multipack bags',
  multipack_bags_how_many: 'How many multipack bags',
  multipack_bottles_estimate_in: 'multipack bottles',
  multipack_bottles_how_many: 'How many multipack bottles',
  mushrooms_estimate_in: 'mushrooms',
  mushrooms_how_many: 'How many mushrooms',
  mussels_estimate_in: 'mussels',
  mussels_how_many: 'How many mussels',
  nectarines_estimate_in: 'nectarines',
  nectarines_how_many: 'How many nectarines',
  new_potatoes_estimate_in: 'new potatoes',
  new_potatoes_how_many: 'How many new potatoes',
  nuts_estimate_in: 'nuts',
  nuts_how_many: 'How many nuts',
  nuts_fruits_estimate_in: 'nuts/fruits',
  nuts_fruits_how_many: 'How many nuts/fruits',
  olives_estimate_in: 'olives',
  olives_how_many: 'How many olives',
  onion_rings_estimate_in: 'onion rings',
  onion_rings_how_many: 'How many onion rings',
  onions_estimate_in: 'onions',
  onions_how_many: 'How many onions',
  oysters_estimate_in: 'oysters',
  oysters_how_many: 'How many oysters',
  packets_estimate_in: 'packets',
  packets_how_many: 'How many packets',
  packs_estimate_in: 'packs',
  packs_how_many: 'How many packs',
  pancakes_estimate_in: 'pancakes',
  pancakes_how_many: 'How many pancakes',
  panna_cottas_estimate_in: 'panna cottas',
  panna_cottas_how_many: 'How many panna cottas',
  pastries_estimate_in: 'pastries',
  pastries_how_many: 'How many pastries',
  peaches_estimate_in: 'peaches',
  peaches_how_many: 'How many peaches',
  peppers_estimate_in: 'peppers',
  peppers_how_many: 'How many peppers',
  pieces_estimate_in: 'pieces',
  pieces_how_many: 'How many pieces',
  pies_estimate_in: 'pies',
  pies_how_many: 'How many pies',
  pigs_in_blankets_estimate_in: 'pigs in blankets',
  pigs_in_blankets_how_many: 'How many pigs in blankets',
  pilchards_estimate_in: 'pilchards',
  pilchards_how_many: 'How many pilchards',
  pints_estimate_in: 'pints',
  pints_how_many: 'How many pints',
  pods_estimate_in: 'pods',
  pods_how_many: 'How many pods',
  poppadums_estimate_in: 'poppadums',
  poppadums_how_many: 'How many poppadums',
  portions_estimate_in: 'portions',
  portions_how_many: 'How many portions',
  potato_skins_estimate_in: 'potato skins',
  potato_skins_how_many: 'How many potato skins',
  potatoes_estimate_in: 'potatoes',
  potatoes_how_many: 'How many potatoes',
  pots_estimate_in: 'pots',
  pots_how_many: 'How many pots',
  pots_slices_estimate_in: 'pots/slices',
  pots_slices_how_many: 'How many pots/slices',
  pouches_estimate_in: 'pouches',
  pouches_how_many: 'How many pouches',
  prawns_estimate_in: 'prawns',
  prawns_how_many: 'How many prawns',
  pretzels_estimate_in: 'pretzels',
  pretzels_how_many: 'How many pretzels',
  profiteroles_estimate_in: 'profiteroles',
  profiteroles_how_many: 'How many profiteroles',
  prunes_estimate_in: 'prunes',
  prunes_how_many: 'How many prunes',
  punnets_estimate_in: 'punnets',
  punnets_how_many: 'How many punnets',
  rashers_estimate_in: 'rashers',
  rashers_how_many: 'How many rashers',
  regular_churros_estimate_in: 'regular churros',
  regular_churros_how_many: 'How many regular churros',
  ribs_estimate_in: 'ribs',
  ribs_how_many: 'How many ribs',
  rice_cakes_estimate_in: 'rice cakes',
  rice_cakes_how_many: 'How many rice cakes',
  rings_estimate_in: 'rings',
  rings_how_many: 'How many rings',
  rolls_estimate_in: 'rolls',
  rolls_how_many: 'How many rolls',
  sachets_estimate_in: 'sachets',
  sachets_how_many: 'How many sachets',
  sachets_made_up_with_milk_estimate_in: 'sachets (made up with milk)',
  sachets_made_up_with_milk_how_many: 'How many sachets (made up with milk)',
  sandwiches_made_with_two_slices_of_bread_estimate_in:
    'sandwiches (made with two slices of bread)',
  sandwiches_made_with_two_slices_of_bread_how_many:
    'How many sandwiches (made with two slices of bread)',
  sausages_estimate_in: 'sausages',
  sausages_how_many: 'How many sausages',
  scallops_estimate_in: 'scallops',
  scallops_how_many: 'How many scallops',
  scones_estimate_in: 'scones',
  scones_how_many: 'How many scones',
  scoops_of_powder_estimate_in: 'scoops of powder',
  scoops_of_powder_how_many: 'How many scoops of powder',
  seeds_estimate_in: 'seeds',
  seeds_how_many: 'How many seeds',
  segments_estimate_in: 'segments',
  segments_how_many: 'How many segments',
  share_bags_estimate_in: 'share bags',
  share_bags_how_many: 'How many share bags',
  sheets_estimate_in: 'sheets',
  sheets_how_many: 'How many sheets',
  shots_estimate_in: 'shots',
  shots_how_many: 'How many shots',
  shrimps_estimate_in: 'shrimps',
  shrimps_how_many: 'How many shrimps',
  single_measures_estimate_in: 'single measures',
  single_measures_how_many: 'How many single measures',
  slices_estimate_in: 'slices',
  slices_how_many: 'How many slices',
  slices_1_12th_of_cake_estimate_in: 'slices (1/12th of cake)',
  slices_1_12th_of_cake_how_many: 'How many slices (1/12th of cake)',
  slices_1_8th_of_cake_estimate_in: 'slices (1/8th of cake)',
  slices_1_8th_of_cake_how_many: 'How many slices (1/8th of cake)',
  slices_1_8th_of_pie_estimate_in: 'slices (1/8th of pie)',
  slices_1_8th_of_pie_how_many: 'How many slices (1/8th of pie)',
  slices_of_large_flatbread_estimate_in: 'slices of large flatbread',
  slices_of_large_flatbread_how_many: 'How many slices of large flatbread',
  small_aubergines_estimate_in: 'small aubergines',
  small_aubergines_how_many: 'How many small aubergines',
  small_avocados_estimate_in: 'small avocados',
  small_avocados_how_many: 'How many small avocados',
  small_bags_estimate_in: 'small bags',
  small_bags_how_many: 'How many small bags',
  small_bananas_estimate_in: 'small bananas',
  small_bananas_how_many: 'How many small bananas',
  small_bars_estimate_in: 'small bars',
  small_bars_how_many: 'How many small bars',
  small_beetroot_estimate_in: 'small beetroot',
  small_beetroot_how_many: 'How many small beetroot',
  small_biscuits_estimate_in: 'small biscuits',
  small_biscuits_how_many: 'How many small biscuits',
  small_bottles_estimate_in: 'small bottles',
  small_bottles_how_many: 'How many small bottles',
  small_bowls_estimate_in: 'small bowls',
  small_bowls_how_many: 'How many small bowls',
  small_cakes_estimate_in: 'small cakes',
  small_cakes_how_many: 'How many small cakes',
  small_carrots_estimate_in: 'small carrots',
  small_carrots_how_many: 'How many small carrots',
  small_cartons_estimate_in: 'small cartons',
  small_cartons_how_many: 'How many small cartons',
  small_chops_estimate_in: 'small chops',
  small_chops_how_many: 'How many small chops',
  small_coconut_spoons_estimate_in: 'small coconut spoons',
  small_coconut_spoons_how_many: 'How many small coconut spoons',
  small_crepes_estimate_in: 'small crepes',
  small_crepes_how_many: 'How many small crepes',
  small_eggs_estimate_in: 'small eggs',
  small_eggs_how_many: 'How many small eggs',
  small_fillets_estimate_in: 'small fillets',
  small_fillets_how_many: 'How many small fillets',
  small_flatbreads_estimate_in: 'small flatbreads',
  small_flatbreads_how_many: 'How many small flatbreads',
  small_fruits_estimate_in: 'small fruits',
  small_fruits_how_many: 'How many small fruits',
  small_gherkins_estimate_in: 'small gherkins',
  small_gherkins_how_many: 'How many small gherkins',
  small_handfuls_estimate_in: 'small handfuls',
  small_handfuls_how_many: 'How many small handfuls',
  small_hot_dogs_estimate_in: 'small hot dogs',
  small_hot_dogs_how_many: 'How many small hot dogs',
  small_individual_pavlovas_estimate_in: 'small individual pavlovas',
  small_individual_pavlovas_how_many: 'How many small individual pavlovas',
  small_individual_tubs_estimate_in: 'small individual tubs',
  small_individual_tubs_how_many: 'How many small individual tubs',
  small_jars_estimate_in: 'small jars',
  small_jars_how_many: 'How many small jars',
  small_kiwis_estimate_in: 'small kiwis',
  small_kiwis_how_many: 'How many small kiwis',
  small_mushrooms_estimate_in: 'small mushrooms',
  small_mushrooms_how_many: 'How many small mushrooms',
  small_naans_estimate_in: 'small naans',
  small_naans_how_many: 'How many small naans',
  small_omelettes_1_egg_estimate_in: 'small omelettes (1 egg)',
  small_omelettes_1_egg_how_many: 'How many small omelettes (1 egg)',
  small_onions_estimate_in: 'small onions',
  small_onions_how_many: 'How many small onions',
  small_packets_estimate_in: 'small packets',
  small_packets_how_many: 'How many small packets',
  small_pancakes_estimate_in: 'small pancakes',
  small_pancakes_how_many: 'How many small pancakes',
  small_parsnips_estimate_in: 'small parsnips',
  small_parsnips_how_many: 'How many small parsnips',
  small_pieces_estimate_in: 'small pieces',
  small_pieces_how_many: 'How many small pieces',
  small_pies_estimate_in: 'small pies',
  small_pies_how_many: 'How many small pies',
  small_plantains_estimate_in: 'small plantains',
  small_plantains_how_many: 'How many small plantains',
  small_portions_estimate_in: 'small portions',
  small_portions_how_many: 'How many small portions',
  small_pots_estimate_in: 'small pots',
  small_pots_how_many: 'How many small pots',
  small_scones_estimate_in: 'small scones',
  small_scones_how_many: 'How many small scones',
  small_slices_estimate_in: 'small slices',
  small_slices_how_many: 'How many small slices',
  small_souffles_estimate_in: 'small souffles',
  small_souffles_how_many: 'How many small souffles',
  small_squares_estimate_in: 'small squares',
  small_squares_how_many: 'How many small squares',
  small_steaks_estimate_in: 'small steaks',
  small_steaks_how_many: 'How many small steaks',
  small_sticks_estimate_in: 'small sticks',
  small_sticks_how_many: 'How many small sticks',
  small_sundaes_estimate_in: 'small sundaes',
  small_sundaes_how_many: 'How many small sundaes',
  small_tins_estimate_in: 'small tins',
  small_tins_how_many: 'How many small tins',
  small_truffles_estimate_in: 'small truffles',
  small_truffles_how_many: 'How many small truffles',
  small_tubs_estimate_in: 'small tubs',
  small_tubs_how_many: 'How many small tubs',
  snack_size_bars_estimate_in: 'snack size bars',
  snack_size_bars_how_many: 'How many snack size bars',
  spears_estimate_in: 'spears',
  spears_how_many: 'How many spears',
  sprigs_estimate_in: 'sprigs',
  sprigs_how_many: 'How many sprigs',
  sprouts_estimate_in: 'sprouts',
  sprouts_how_many: 'How many sprouts',
  squares_estimate_in: 'squares',
  squares_how_many: 'How many squares',
  standard_bags_estimate_in: 'standard bags',
  standard_bags_how_many: 'How many standard bags',
  standard_bars_estimate_in: 'standard bars',
  standard_bars_how_many: 'How many standard bars',
  standard_boxes_estimate_in: 'standard boxes',
  standard_boxes_how_many: 'How many standard boxes',
  standard_packs_estimate_in: 'standard packs',
  standard_packs_how_many: 'How many standard packs',
  standard_size_bottles_estimate_in: 'standard size bottles',
  standard_size_bottles_how_many: 'How many standard size bottles',
  standard_size_sticks_estimate_in: 'standard size sticks',
  standard_size_sticks_how_many: 'How many standard size sticks',
  steaks_estimate_in: 'steaks',
  steaks_how_many: 'How many steaks',
  sticks_estimate_in: 'sticks',
  sticks_how_many: 'How many sticks',
  straws_estimate_in: 'straws',
  straws_how_many: 'How many straws',
  stuffed_peppers_half_a_pepper_estimate_in: 'stuffed peppers (half a pepper)',
  stuffed_peppers_half_a_pepper_how_many: 'How many stuffed peppers (half a pepper)',
  sweets_estimate_in: 'sweets',
  sweets_how_many: 'How many sweets',
  tablespoons_estimate_in: 'tablespoons',
  tablespoons_how_many: 'How many tablespoons',
  tablets_estimate_in: 'tablets',
  tablets_how_many: 'How many tablets',
  takeaway_portions_estimate_in: 'takeaway portions',
  takeaway_portions_how_many: 'How many takeaway portions',
  tarts_estimate_in: 'tarts',
  tarts_how_many: 'How many tarts',
  teaspoons_estimate_in: 'teaspoons',
  teaspoons_how_many: 'How many teaspoons',
  thick_slices_estimate_in: 'thick slices',
  thick_slices_how_many: 'How many thick slices',
  thighs_estimate_in: 'thighs',
  thighs_how_many: 'How many thighs',
  thin_slices_estimate_in: 'thin slices',
  thin_slices_how_many: 'How many thin slices',
  tins_estimate_in: 'tins',
  tins_how_many: 'How many tins',
  tomatoes_estimate_in: 'tomatoes',
  tomatoes_how_many: 'How many tomatoes',
  treble_measures_estimate_in: 'treble measures',
  treble_measures_how_many: 'How many treble measures',
  triangle_slices_half_a_piece_of_bread_estimate_in: 'triangle slices (half a piece of bread)',
  triangle_slices_half_a_piece_of_bread_how_many:
    'How many triangle slices (half a piece of bread)',
  tubes_estimate_in: 'tubes',
  tubes_how_many: 'How many tubes',
  tubs_estimate_in: 'tubs',
  tubs_how_many: 'How many tubs',
  very_thick_slices_estimate_in: 'very thick slices',
  very_thick_slices_how_many: 'How many very thick slices',
  vine_leaves_estimate_in: 'vine leaves',
  vine_leaves_how_many: 'How many vine leaves',
  vol_au_vents_estimate_in: 'vol-au-vents',
  vol_au_vents_how_many: 'How many vol-au-vents',
  wafers_estimate_in: 'wafers',
  wafers_how_many: 'How many wafers',
  waffles_estimate_in: 'waffles',
  waffles_how_many: 'How many waffles',
  wedges_estimate_in: 'wedges',
  wedges_how_many: 'How many wedges',
  whole_cakes_estimate_in: 'whole cakes',
  whole_cakes_how_many: 'How many whole cakes',
  whole_camemberts_estimate_in: 'whole camemberts',
  whole_camemberts_how_many: 'How many whole camemberts',
  whole_large_pies_estimate_in: 'whole large pies',
  whole_large_pies_how_many: 'How many whole large pies',
  whole_large_quiches_estimate_in: 'whole large quiches',
  whole_large_quiches_how_many: 'How many whole large quiches',
  whole_large_tarts_estimate_in: 'whole large tarts',
  whole_large_tarts_how_many: 'How many whole large tarts',
  whole_radishes_estimate_in: 'whole radishes',
  whole_radishes_how_many: 'How many whole radishes',
  whole_rolls_estimate_in: 'whole rolls',
  whole_rolls_how_many: 'How many whole rolls',
  whole_sausages_estimate_in: 'whole sausages',
  whole_sausages_how_many: 'How many whole sausages',
  whole_small_quiches_estimate_in: 'whole small quiches',
  whole_small_quiches_how_many: 'How many whole small quiches',
  whole_stuffed_peppers_estimate_in: 'whole stuffed peppers',
  whole_stuffed_peppers_how_many: 'How many whole stuffed peppers',
  wings_estimate_in: 'wings',
  wings_how_many: 'How many wings',
  wraps_made_with_one_whole_tortilla_estimate_in: 'wraps made with one whole tortilla',
  wraps_made_with_one_whole_tortilla_how_many: 'How many wraps made with one whole tortilla',
  yams_estimate_in: 'yams',
  yams_how_many: 'How many yams',
};

export default standardUnits;
