import type { LocaleMessageObject } from 'vue-i18n';

const prompts: LocaleMessageObject = {
  checkbox: {
    name: 'பல தேர்வு பட்டியல்',
    label: 'விருப்பங்களில் ஏதேனும் ஒன்றைத் தேர்ந்தெடுக்கவும்',
    other: 'தயவுசெய்து குறிப்பிடவும்',
    validation: {
      required: 'குறைந்தபட்சம் ஒரு விருப்பத்தைத் தேர்ந்தெடுக்க வேண்டும்.',
    },
  },
  datepicker: {
    name: 'தேதியைத் தேர்ந்தெடுக்கவும்',
    validation: {
      required: 'தகவல் / உறுதிப்படுத்தல்.',
    },
  },
  info: {
    name: 'தகவல் / உறுதிப்படுத்தல்',
  },
  noMoreInformation: {
    name: 'மேலும் தகவல் தேவையில்லை',
    text: 'மேலும் தகவல் தேவையில்லை',
    description: `<p>இந்த நேரத்தில் உங்கள் <strong>{item}</strong> தொடர்பாக எங்களுக்குத் தேவையான அனைத்து தகவல்களும் எங்களிடம் உள்ளன.</p>
        <p>கருத்துக்கணிப்பைத் தொடர, கீழே உள்ள "தொடரவும்" பொத்தானைக் கிளிக் செய்யவும். அடுத்த உணவு அல்லது உணவைத் தானாகத் தேர்ந்தெடுப்போம்.</p>
        <p>மாற்றாக, நீங்கள் ஒரு குறிப்பிட்ட பொருளில் கவனம் செலுத்த விரும்பினால், இடதுபுறத்தில் உள்ள உணவு அல்லது உணவைக் கிளிக் செய்யவும்.</p>`,
  },
  radio: {
    name: 'ஒற்றைத் தேர்வு பட்டியல்',
    label: 'விருப்பங்களில் ஒன்றைத் தேர்ந்தெடுக்கவும்',
    other: 'தயவுசெய்து குறிப்பிடவும்',
    validation: {
      required: 'விருப்பத்தேர்வில் இருந்து ஒன்றைத் தேர்ந்தெடுக்க வேண்டும்.',
    },
  },
  textarea: {
    name: 'இலவச உரை',
    label: 'உரை பகுதியில் உங்கள் பதிலை உள்ளிடவும்',
    validation: {
      required: 'இந்தப் புலம் நிரப்பப்பட வேண்டும்.',
    },
  },
  timepicker: {
    name: 'நேரத்தைத் தேர்ந்தெடுக்கவும்',
    validation: {
      required: 'இந்தப் புலம் நிரப்பப்பட வேண்டும்.',
    },
  },
  yesNo: {
    name: 'ஆம் / இல்லை உறுதிப்படுத்தல் ',
  },
  // Standard
  associatedFoods: {
    name: 'தொடர்புடைய உணவுகள்',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    yes: 'ஆம், என்னிடம் சில இருந்தது',
    no: 'இல்லை நான் செய்யவில்லை',
    alreadyEntered: 'ஆம், ஏற்கனவே உள்ளிடப்பட்டுள்ளது',
    select: {
      different: 'வேறு உணவைத் தேர்ந்தெடுக்கவும்',
      item: 'உங்களிடம் இருந்த உணவைத் தேர்ந்தெடுக்கவும்',
    },
  },
  editMeal: {
    name: 'உணவைத் திருத்தவும்',
    text: 'உங்கள் {meal} நீங்கள் வைத்திருந்த அனைத்தையும் பட்டியலிடுங்கள், ஒரு வரிக்கு ஒரு வகை.',
    description: `எடுத்துக்காட்டாக:<p><ul><li>வாழைப்பழம்</li><li>கிரிஸ்ப்ஸ்</li><li>அரிசி</li><li>தேநீர்</li></ul></p>
      <p>நீங்கள் தட்டச்சு செய்யும் போது அடுத்த வரிக்குச் செல்ல உங்கள் விசைப்பலகையில் Enter அல்லது "உணவு/பானத்தைச் சேர்" பொத்தானை அழுத்தலாம்.</p>
      <p> உங்களிடம் எவ்வளவு இருந்தது என்பதை உள்ளிட <strong>வேண்டாம்</strong>, உணவுப் பெயர்கள் மட்டுமே.`,
    food: 'உங்கள் உணவு மற்றும் பானங்கள்',
    drinks: 'பானங்கள்',
    addFood: 'கூட்டு',
    addDrink: 'ஒரு பானம் சேர்க்கவும்',
    delete: {
      _: '{item} ஐ நீக்கு',
      confirm: '{item} ஐ நீக்க வேண்டுமா?',
    },
    deleteFoodFromMeal: 'நீக்கு',
    editMeal: 'திருத்து  {meal}',
    editTime: 'நேரம் மாற்றவும்',
  },
  final: {
    name: 'இறுதிப் பக்கம்',
  },
  foodSearch: {
    name: 'உணவைத் தேடு',
    text: 'எங்கள் தரவுத்தளத்திலிருந்து "{food} போன்ற உணவுகளின் பட்டியல் கீழே உள்ளது".',
    description: 'உங்களிடம் உள்ள உருப்படி அல்லது மிக நெருக்கமான பொருத்தத்தைத் தேர்ந்தெடுக்கவும்.',
    empty: 'எங்கள் தரவுத்தளத்தில் "{searchTerm} உடன் பொருந்தக்கூடிய எதுவும் இல்லை".',
    reword: 'உங்கள் விளக்கத்தை மீண்டும் எழுத முயற்சிக்கவும்.',
  },
  mealAdd: {
    _: 'சாப்பாடு சேர்க்கவும்',
    name: 'சாப்பாடு சேர்க்கவும்',
    text: 'இந்த உணவின் பெயரை உள்ளிடவும்',
    description: 'பொருத்தமானதாக இருந்தால் கீழே உள்ள பட்டியலில் இருந்து ஒன்றைத் தேர்ந்தெடுக்கவும்.',
    label: 'முன் வரையறுக்கப்பட்ட உணவைத் தேர்ந்தெடுக்கவும்',
    custom: {
      text: 'இந்த உணவின் பெயரை உள்ளிடவும்',
      description:
        'நீங்கள் உங்கள் சொந்த பெயரைத் தட்டச்சு செய்யலாம் அல்லது பொருத்தமானதாக இருந்தால் கீழே உள்ள பட்டியலில் இருந்து ஒன்றைத் தேர்ந்தெடுக்கலாம்.',
      label: 'முன் வரையறுக்கப்பட்டதைத் தேர்ந்தெடுக்கவும் அல்லது உணவின் பெயரை உள்ளிடவும்',
    },
    yes: 'இந்த உணவைச் சேர்க்கவும்',
    no: 'ரத்து செய்',
    noMeal: 'உணவு எதுவும் இல்லை, குறைந்தது ஒன்றைச் சேர்க்கவும்',
  },
  mealTime: {
    name: 'நேரத்தை திருத்தவும்',
    text: 'நீங்கள் {meal} சாப்பிட்டீர்களா? அப்படியானால், இது எப்போது?',
    // description: 'கொள்ளிடம்',
    yes: 'அந்த நேரத்தில்',
    no: 'நான் எடுக்கவில்லை {meal}',
    validation: {
      required: 'நீங்கள் சாப்பிட்ட நேரத்தைத் தேர்ந்தெடுக்கவும்.',
    },
  },
  readyMeal: {
    name: 'தயார் சாப்பாடு',
    text: 'இது தயார் சாப்பாடு அல்லது உணவா?',
    description:
      'இவற்றில் ஏதேனும் ரெடிமேட் சாப்பாடு அல்லது உணவாக இருந்தால் பெட்டியை டிக் செய்யவும் (எ.கா. சமைக்க / சாப்பிட / முன் பேக் செய்யப்பட்ட).',
  },
  redirect: {
    name: 'வழிமாற்று',
  },
  reviewConfirm: {
    name: 'மதிப்பாய்வு செய்து உறுதிப்படுத்தவும்',
  },
  sameAsBefore: {
    name: 'முன்பு போலவே',
  },
  splitFood: {
    name: 'உணவை பிரிக்கவும் ',
    text: 'நீங்கள் வரிசையில் ஒன்றுக்கும் மேற்பட்ட உணவுப் பொருட்களை உள்ளிட்டது போல் தெரிகிறது.',
    searchTerm: 'தேடல் சொல்: {food}',
    split: 'இவை தனி உணவுகளா?',
    singleSuggestion:
      'கோழி மற்றும் காய்கறி சூப் போன்ற ஒற்றை உணவை நீங்கள் குறிப்பிடுகிறீர்கள் என்றால் "ஒற்றை உணவாக வைத்திருங்கள்" என்பதைக் கிளிக் செய்யவும்.',
    singleSuggestionEx: 'நீங்கள் {food} போன்ற ஒற்றை உணவைக் குறிக்கிறீர்கள் என்றால் "ஒற்றை உணவாக வைத்திருங்கள்" என்பதைக் கிளிக் செய்யவும்.',
    separateSuggestion: 'மீன் மற்றும் சிப்ஸ் போன்ற பொருட்களுக்கு "தனி உணவுகள்" என்பதைக் கிளிக் செய்யவும்.',
    separateSuggestionEx: '{food} போன்ற பொருட்களுக்கு "தனி உணவுகள்" என்பதைக் கிளிக் செய்யவும்.',
    separate: 'உணவை பிரித்து  படுத்துதவும்',
    single: 'ஒரே உணவாக வைத்துக் கொள்ளா   ',
  },
  submit: {
    name: 'பக்கத்தை சமர்ப்பிக்கவும்',
  },

  // Portion sizes
  quantity: {
    whole: 'முழுமையாக ',
    fraction: 'பின்னம்',
    and: 'மற்றும்',
    confirm: 'நான் நிறைய இருந்தன',
  },
  portionSizeOption: {
    name: 'பகுதி முறை',
    text: 'உங்கள் {food} பகுதியின் அளவை எப்படி மதிப்பிட விரும்புகிறீர்கள்?',
    // description: 'கொள்ளிடம்',
    selections: {
      grated: 'அரைக்கப்பட்டது',
      in_a_bag: 'ஒரு பையில்',
      in_a_bottle: 'ஒரு பாட்டிலில் ',
      in_a_bowl: 'ஒரு கிண்ணத்தில்',
      in_a_can: 'ஒரு கேனில்',
      in_a_carton: 'ஒரு அட்டைப்பெட்டியில்',
      in_a_glass: 'ஒரு கண்ணாடி கோப்பில்',
      in_a_mug: 'ஒரு குவளையில்',
      in_a_pot: 'ஒரு மண்பாண்டத்தில் ',
      in_a_takeaway_cup: 'எடுத்துச்செல்லும் கோப்பையில்',
      in_baby_carrots: 'சிறிய வகை கேரட்டில்',
      in_bars: 'பார்களில்',
      in_batons: 'தடிகளில்',
      in_berries: 'பெர்ரிகளில்',
      in_burgers: 'பர்கர்களில்',
      in_chopped_fruit: 'வெட்டப்பட்ட பழங்களில்',
      in_crinkle_cut_chips: 'கிரிங்கிள் வெட்டு சிப்ஸில்',
      in_cubes: 'சதுர வடிவில் ',
      in_curly_fries: 'சுருள் உருளைக்கிழங்கு பொரியலில்',
      in_dollops: 'திரவமாக ',
      in_french_fries: 'உருளைக்கிழங்கு பொரியலில்',
      in_individual_cakes: 'தனிப்பட்ட கேக்குகளில்',
      in_individual_packs: 'தனிப்பட்ட பொதிகளில்',
      in_individual_puddings: 'தனிப்பட்ட பாகு',
      in_individual_sweets: 'தனிப்பட்ட இனிப்புகளில்',
      in_slices: 'துண்டுகளாக',
      in_spoonfuls: 'கரண்டியில்',
      in_straight_cut_chips: 'நேராக வெட்டப்பட்ட சிப்ஸில்',
      in_thick_cut_chips: 'தடித்த வெட்டு சிப்ஸில்',
      in_unwrapped_bars: 'உறை இடுபடாத பார்களில்',
      in_whole_fruit_vegetables: 'முழு பழங்கள் / காய்கறிகளில்',
      in_wrapped_bars: 'உறை இடுபட்ட பார்களில் ',
      on_a_knife: 'ஒரு கத்தி மீது',
      on_a_plate: 'ஒரு தட்டில்',
      slice_from_a_large_cake: 'ஒரு பெரிய கேக்கில் இருந்து துண்டு',
      slice_from_a_large_pudding: 'ஒரு பெரிய பாகுல் இருந்து துண்டு',
      spread_on_a_cracker: 'ஒரு பிஸ்கட்டில் தடவியதுv',
      spread_on_a_scone: 'ஒரு ஸ்கோனில் தடவியது',
      spread_on_bread: 'ரொட்டியில் தடவியது',
      use_a_standard_measure: 'நிலையான அளவு',
      use_a_standard_portion: 'நிலையான பகுதி',
      use_an_image: 'படத்தைப் பயன்படுத்தவும்',
      use_these_crisps_in_a_bag: 'இந்த கிரிஸ்ப்ஸ்-ஐ ஒரு பையில் பயன்படுத்தவும்',
      use_tortilla_chips_in_a_bowl: 'ஒரு பாத்திரத்தில் டார்ட்டில்லா சிப்ஸைப் பயன்படுத்தவும்',
      weight: 'எடை/தொகுதியை உள்ளிடவும்',
    },
  },
  linkedAmount: {
    label: `எத்தனை துண்டுகள் ({quantity} இல்) நீங்கள் {food} வைத்திருந்தீர்கள்?`,
    all: 'அவை அனைத்தும்',
  },
  asServed: {
    name: 'என பரிமாறப்பட்டது',
    text: 'கீழே உள்ள முனைவுகளைப் பயன்படுத்தி, நீங்கள் எவ்வளவு {food} வைத்திருந்தீர்கள், மீதமுள்ளவை உங்களிடம் உள்ளதா என்பதைத் தேர்ந்தெடுக்கவும்.',
    // description: 'கொள்ளிடம்',
    serving: {
      header: 'படி 1. உங்கள் பகுதியின் அளவைத் தேர்ந்தெடுக்கவும்.',
      label: 'இந்தப் படங்களைப் பயன்படுத்தி, உங்களிடம் எவ்வளவு {food} இருந்தது என்பதைத் தேர்வுசெய்யவும்.',
      less: 'நான் குறைவாக எடுத்துக்கொண்டேன்  ',
      more: 'நான் அதிகம்  எடுத்துக்கொண்டேன் ',
      confirm: 'அந்த அளவுக்கு எடுத்துக்கொண்டேன் ',
    },
    leftovers: {
      header: 'படி 2. உங்கள் மீதமுள்ள அளவைத் தேர்ந்தெடுக்கவு.',
      question: 'உங்கள் {food} சிலவற்றை விட்டுவிட்டீர்களா?',
      label: 'இந்தப் படங்களைப் பயன்படுத்தி, நீங்கள் எவ்வளவு {food} விட்டுவிட்டீர்கள் என்பதைத் தேர்வுசெய்யவும்.',
      less: 'நான் குறைவாக விட்டுவிட்டேன்',
      more: 'நான் அதிகமாக விட்டுவிட்டேன்',
      confirm: 'அந்த அளவுக்கு விட்டுவிட்டேன்h',
    },
    weightFactor: {
      serving: {
        more: 'என்னிடம் {whole} மற்றும் {fraction} இருந்தது',
        less: 'என்னிடம் {fraction} இருந்தது',
      },
      leftovers: {
        more: 'நான் {whole} மற்றும் {fraction} ஐ விட்டுவிட்டேன்',
        less: 'நான் {fraction} ஐ விட்டுவிட்டேன்',
      },
      // and: 'மற்றும்',
      less: 'மிகச்சிறிய பகுதி',
      more: 'மிகப்பெரிய பகுதிn',
      weight: '({amount}g)',
    },
  },
  cereal: {
    name: 'தானியம்',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    container: 'உங்கள் {food} நீங்கள் பயன்படுத்திய கிண்ணத்தைப் போலவே இருக்கும் கிண்ணத்தைத் தேர்ந்தெடுக்கவும்.',
  },
  drinkScale: {
    name: 'பானம் அளவு',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    container: 'உங்கள் {food} நீங்கள் பயன்படுத்திய கோப்பை அல்லது கண்ணாடியைத் தேர்ந்தெடுக்கவும்.',
    serving: {
      header: 'படி 1. உங்கள் பகுதியின் அளவைத் தேர்ந்தெடுக்கவும்.',
      label:
        'வலதுபுறத்தில் உள்ள ஸ்லைடரைப் பயன்படுத்தவும் அல்லது உங்கள் கோப்பை அல்லது கண்ணாடி எவ்வளவு நிரம்பியது என்பதைக் குறிக்க கோப்பை அல்லது கண்ணாடி மீது கிளிக் செய்யவும்.',
      hint: 'உங்கள் கோப்பை அல்லது கண்ணாடி எவ்வளவு நிரம்பியிருந்தது என்பதைக் குறிக்க இதை ஸ்லைடு செய்யவும்.',
      less: 'அவை குறைவாக நிரம்பியது',
      more: 'அவை மேலும் நிரம்பியிருந்தது',
      confirm: 'அவை அவ்வளவு நிரம்பியிருந்தது',
    },
    leftovers: {
      header: 'படி 2. உங்கள் மீதமுள்ள அளவைத் தேர்ந்தெடுக்கவும்.',
      question: 'உங்கள் {food} சிலவற்றை விட்டுவிட்டீர்களா?',
      label: 'வலதுபுறத்தில் உள்ள ஸ்லைடரைப் பயன்படுத்தி நீங்கள் எவ்வளவு மீதம் வைத்திருக்கிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.',
      less: 'நான் குறைவாக விட்டுவிட்டேன்',
      more: 'நான் அதிகமாக விட்டுவிட்டேன்',
      confirm: 'அந்த அளவுக்கு விட்டுவிட்டேன்',
    },
  },
  guideImage: {
    name: 'வழிகாட்டி படம்',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    label: 'நீங்கள் வைத்திருந்த {food} அளவுக்கு மிக நெருக்கமான படத்தைத் தேர்ந்தெடுக்கவும்.',
    quantity: 'உங்களிடம் எத்தனை அல்லது எவ்வளவு இருந்தது என்பதைத் தேர்ந்தெடுக்கவும்.',
    confirm: 'என்னிடம் இவ்வளவு இருந்தது',
    expand: 'படத்தை விரிவாக்கு',
  },
  milkInAHotDrink: {
    name: 'சூடான பானத்தில் பால்',
    text: 'உங்கள் டீ அல்லது காபியில் எவ்வளவு {food} இருந்தீர்கள்?',
    // description: 'கொள்ளிடம்',
    label: 'உங்களிடம் உள்ள அளவைத் தேர்ந்தெடுக்கவும்.',
    confirm: 'நான் அவ்வளவு எடுத்துக்கொண்டேன்',
  },
  milkOnCereal: {
    name: 'தானியத்தின் மீது பால்',
    text: '{food}',
    // description: 'கொள்ளிடம்r',
    container: 'உங்கள் {food} நீங்கள் பயன்படுத்திய கிண்ணத்தைப் போலவே இருக்கும் கிண்ணத்தைத் தேர்ந்தெடுக்கவும்.',
    milk: 'உங்கள் பால் வந்த அளவைத் தேர்ந்தெடுங்கள் (தானியம் இல்லாமல்).',
  },
  pizza: {
    name: 'பீட்சா',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    typeLabel: 'நீங்கள் வைத்திருந்த அளவுக்கு மிக நெருக்கமான பீட்சாவைத் தேர்ந்தெடுக்கவும்.',
    thicknessLabel: 'உங்கள் பீட்சா தடிமனாக இருந்ததா?',
    sizeLabel: 'உங்களிடம் என்ன அளவு துண்டுகள் இருந்தன?',
    whole: {
      label: 'நீங்கள்  எத்தனை பீட்சாக்கள் எடுத்துக்கொண்டீர்கள் ',
      confirm: 'நான் முழு பீட்சாவையும் எடுத்துக்கொண்டேன்',
    },
    slices: {
      label: 'இவற்றில் நீங்கள் எடுத்துக்கொண்டீர்கள்?',
    },
    confirm: 'நான் அவ்வளவு எடுத்து கொண்டேன்',
  },
  standardPortion: {
    name: 'நிலையான பகுதி',
    text: '{food}',
    // description: 'கொள்ளிடம்',
    label: 'உங்கள் {food} பகுதியின் அளவை எவ்வாறு மதிப்பிட விரும்புகிறீர்கள்?',
    estimateIn: 'இல் {unit}',
    howMany: {
      _: '{unit} உங்களிடம் உள்ளதா?',
      placeholder: 'உங்களிடம் எத்தனை இருந்தன?',
      withFood: 'உங்களிடம் {food} {unit} உண்டா?',
    },
    confirm: 'நான் அவ்வளவு எடுத்து கொண்டேன்',
  },
  unknown: {
    name: 'தெரியாதவை ',
    text: 'தற்போது {food}க்கான பகுதி அளவை மதிப்பிடும் முறை இல்லை.',
    // description: 'கொள்ளிடம்',
  },
  weight: {
    name: 'எடை',
    text: 'உங்களிடம் எவ்வளவு இருந்தது என்பதை உள்ளிடவும்.',
    // description: 'கொள்ளிடம்',
  },
}