server {
  listen 8083;
  listen [::]:8083;

  server_name 192.168.1.1;

  return 301 https://$host:8445$request_uri;
}

server {
  listen 8445 ssl http2;
  listen [::]:8445 ssl http2;

  server_name 192.168.1.1;

  client_max_body_size 10M;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  access_log /var/log/nginx/intake24-portal.access.log;
  error_log /var/log/nginx/intake24-portal.error.log;

  location /media/ {
    alias /var/www/intake24/media/;
    include includes/security_headers_api_static;

    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://localhost:3400/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
