# Common vars
NODE_ENV=development
BASE_DIR=dist
BASE_URL=/
API_HOST=

# Node.js server vars
SERVER_NAME=Intake24 Admin Server
SERVER_URL=localhost
SERVER_PORT=3200
SERVER_STATIC=$BASE_DIR

SERVER_API_HOST=$API_HOST

# Vue.js build vars
OUTPUT_DIR=$BASE_DIR
EMPTY_OUT_DIR=true
PRODUCTION_SOURCE_MAP=false
DISABLE_PWA=false

# Public / exposed vars for Vue.js
VITE_APP_NAME=Intake24 Admin
VITE_APP_BASE_URL=$BASE_URL
VITE_APP_PREFIX=it24a_

VITE_API_HOST=$API_HOST
VITE_API_URL=api

VITE_ACL_SIGNUP_ENABLED=true

# Captcha settings
VITE_CAPTCHA_PROVIDER=
VITE_CAPTCHA_SITEKEY=

# WEB-PUSH settings
VITE_WEBPUSH_PUBLIC_KEY=
