server {
  listen 8080;
  listen [::]:8080;

  server_name 192.168.1.1;

  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;

  server_name 192.168.1.1;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  location / {
    proxy_pass http://localhost:3200/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }
}
