import type { LocaleMessageObject } from 'vue-i18n';

const recall: LocaleMessageObject = {
  _: '召回',
  info: '召回信息',
  none: '目前没有任何召回。',
  startedAt: '召回开始时间：{startedAt}。',
  finishedAt: '召回结束时间：{finishedAt}。',
  submittedAt: '提交时间',
  limitReached: {
    daily: '您已达到每日召回限制。',
    total: '您已达到总召回限制。',
  },
  survey: 'Study: {name}',
  submissions: {
    _: '召回日期',
    title: '召回日期',
    all: '所有',
    past: '过去的召回',
    none: '您还没有过去的召回。',
    count: 'Recall number: {count}',
  },
  start: {
    _: '开始',
    another: '开始另一个',
  },
  continue: '继续',
  abort: {
    _: '中止',
    label: '中止召回',
    confirm: '中止当前召回？',
  },
  surveyInfo: {
    recall: 'Recall: {number}',
  },
  menu: {
    title: 'Review panel',
    mealSuggested: '此餐点是由系统建议的，但您尚未确认您已食用。',
    food: {
      delete: 'Delete food',
      edit: 'Change food',
      editPortionSize: 'Edit portion size',
      encoded: '该食物已与我们数据库中的食物匹配。',
      missing: 'This food has been marked as missing in our database.',
      notMatched: '该食物尚未与我们数据库中的食物匹配。',
      portionSizeComplete: '该食物的份量估计已完成。',
      portionSizeIncomplete: '该食物的份量尚未确定。',
      missingInfoComplete: 'Missing information for this food is complete.',
      missingInfoIncomplete: 'Missing information for this food is not yet known.',
    },
    meal: {
      add: 'Add meal',
      delete: '删除餐点',
      editFoods: '编辑/更改食物',
      editTime: '编辑/更改时间',
    },
    confirmDelete: 'Do you want to delete {item}?',
  },
  contextMenu: {
    close: '关闭',
    select: '继续使用{name}',
    editMeal: '修改食物',
    delete: '删除 {name}',
    confirmDeletion: "您确定要删除'{name}'吗？",
    confirm: '确认 {name}',
    changeTime: '更改时间',
  },
  actions: {
    feedback: '前往反馈',
    next: '继续',
    submit: '提交召回',
    addMeal: '添加餐点',
    deleteFood: '删除食物',
    deleteMeal: '删除餐点',
    editFood: 'Edit food',
    editMeal: '添加食物',
    mealTime: '更改用餐时间',
    nav: {
      cancel: '取消',
      confirm: '确认',
      feedback: '反馈',
      next: '下一步',
      redirect: 'Continue',
      remove: '移除',
      review: '查看',
      submit: '提交',
      addMeal: '添加餐点',
      deleteFood: '删除食物',
      deleteMeal: '删除餐点',
      editFood: 'Edit food',
      editMeal: '添加食物',
      mealTime: '用餐时间',
    },
  },
};

export default recall;
