# Common vars
NODE_ENV=development
BASE_DIR=dist
BASE_URL=/

# Node.js server vars
SERVER_NAME=Intake24 Portal
SERVER_URL=localhost
SERVER_PORT=3400
SERVER_STATIC=$BASE_DIR

SERVER_APP_STATIC=$BASE_DIR$BASE_URL
SERVER_APP_NAMESPACE=$BASE_URL

SERVER_SITE_ENABLED=false
SERVER_SITE_CONTENT=mrc-epid
SERVER_SITE_VIDEO=
